spark-bench = {
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-home = "/spark"
    spark-args = {
      deploy-mode = "cluster"
      executor-memory = "5G"
      executor-cores = "1"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Classic benchmarking"
        parallel = false
        repeat = 10 // lots of repeating here because we want statistically valid results
        benchmark-output = "/tmp/spark/results_kmeans.csv"
        workloads = [
          {
            name = "kmeans"
            input = "/tmp/spark/kmeans-data.parquet"
          }
        ]
      }
    ]
  }]
}