spark-bench = {
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-home = "/spark"
    spark-args = {
      deploy-mode = "cluster"
      executor-memory = "5G"
      executor-cores = "1"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Generating data for the benchmarks to use"
        parallel = false
        repeat = 1 // generate once and done!
        benchmark-output = "console"
        workloads = [
          {
            name = "data-generation-kmeans"
            output = "/tmp/spark/kmeans-data.parquet"
            rows = 100
            cols = 14
          }
        ]
      }]
    }]
}